{
  "name": "host",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2"
  },
  "overrides": {
    "react-scripts": {
      "typescript": "^5"
    }
  },
  "scripts": {
    "build:dev": "webpack --env mode=development",
    "build:prod": "webpack --env mode=production",
    "start": "webpack serve --env mode=development",
    "typecheck": "tsc",
    "lint": "eslint . --ext .ts --ext .js"
  },
  "devDependencies": {
    "@packages/build-config": "*",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22"
  }
}
