{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.12",
    "@mui/material": "^5.15.15",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "axios": "^1.6.8",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2",
    "styled-components": "^6.1.8"
  },
  "overrides": {
    "react-scripts": {
      "typescript": "^5"
    }
  },
  "scripts": {
    "build:dev": "webpack --env mode=development",
    "build:prod": "webpack --env mode=production",
    "start": "webpack serve --env mode=development",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@packages/build-config": "*",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "sass": "^1.72.0"
  }
}
